<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>
    <script src="Resources/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"> </script>

    <style>
        .container {
            height: 260px;
            width: 225px;
            border: 2px solid black;
            margin-top: 15px;
            border-radius: 10px;
        }
        .display {
            height: 40px;
            width: 88%;
            background-color: ;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 2px;

        }
        .back_spc {
            height: 98%;
            width: 35px;
            background-color: antiquewhite;
            float: right;
            text-align: center;
            border: 3px solid white;
            border-radius: 10px;
        }
        .main_body {
            height: 75%;
            width: 98%;
            background-color: ;
            margin-top: 10px;
            margin-left: ;
        }
        .top-btns {
            padding-top: 10px;
            margin-left: 10px;
        }
        .btn {
            background-color: antiquewhite;
            color: black;
            height:;
            width: 40px;

        }



    </style>
</head>
<body>
 <div class="container">
 <div class="display" >
     <div class="back_spc" > &larr;</div>
 </div>
     <div class="main_body">
         <div class="top-btns">
         <div class="btn btn-primary"> 7</div>
         <div class="btn btn-primary">8</div>
         <div class="btn btn-primary">9</div>
         <div class="btn btn-primary"> / </div>
             </div>
         <div class="top-btns">
             <div class="btn btn-primary">4</div>
             <div class="btn btn-primary">5</div>
             <div class="btn btn-primary">6</div>
             <div class="btn btn-primary"> * </div>
         </div>
         <div class="top-btns">
             <div class="btn btn-primary">1</div>
             <div class="btn btn-primary">2</div>
             <div class="btn btn-primary">3</div>
             <div class="btn btn-primary"> - </div>
         </div>
         <div class="top-btns">
             <div class="btn btn-primary">0</div>
             <div class="btn btn-primary">AC</div>
             <div class="btn btn-primary">+</div>
             <div class="btn btn-primary"> = </div>
         </div>


     </div>




 </div>
</body>
</html>