<html>
<head>
    <title>HTML Calculator</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"> </script>
    <script src="Resources/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"> </script>
<style>
    .container {
        height: 260px;
        width: 225px;
        border: 2px solid black;
        margin-top: 15px;
        border-radius: 10px;
    }
    .display {
        height: 28px;
        width: 93.5%;
        background-color: ;
        border: 1px solid black;
        margin-top: 20px;
        margin-left: 10px;
        border-radius: 2px;

    }
    .main_body {
        height: 75%;
        width: 98%;
        background-color: ;
        margin-top: 10px;
        margin-left: ;
    }
    .top-btns {
        padding-top: ;
        margin-left: 10px;
    }
    .btn {
        height:10px;
        width: 20px;
        background-color: white;
    }
</style>
</head>
<body bgcolor="white">
<div class="container">

<form name="calculator" >
    <div class="display" ><input type="textfield" name="ans" value=""></div><br>
    <div class="main_body">
        <div class="top-btns">
    <div class="btn btn-primary"> <input type="button" value="1" onClick="document.calculator.ans.value+='1'">1</div>
            <div class="btn btn-primary"> <input type="button" value="2" onClick="document.calculator.ans.value+='2'">2</div>
                <div class="btn btn-primary"><input type="button" value="3" onClick="document.calculator.ans.value+='3'">3</div>
                    <div class="btn btn-primary"><input type="button" value="+" onClick="document.calculator.ans.value+='+'">+</div></div>
<br>
        <div class="top-btns">
            <div class="btn btn-primary"><input type="button" value="4" onClick="document.calculator.ans.value+='4'">4</div>
                <div class="btn btn-primary"><input type="button" value="5" onClick="document.calculator.ans.value+='5'">5</div>
                    <div class="btn btn-primary"><input type="button" value="6" onClick="document.calculator.ans.value+='6'">6</div>
                        <div class="btn btn-primary"><input type="button" value="-" onClick="document.calculator.ans.value+='-'">-</div></div>
<br>
        <div class="top-btns">
            <div class="btn btn-primary"><input type="button" value="7" onClick="document.calculator.ans.value+='7'">7</div>
                <div class="btn btn-primary"><input type="button" value="8" onClick="document.calculator.ans.value+='8'">8</div>
                    <div class="btn btn-primary"><input type="button" value="9" onClick="document.calculator.ans.value+='9'">9</div>
                        <div class="btn btn-primary"> <input type="button" value="*" onClick="document.calculator.ans.value+='*'">*</div>
                            <div class="btn btn-primary"><input type="button" value="/" onClick="document.calculator.ans.value+='/'">/</div></div>
<br>
        <div class="top-btns">
            <div class="btn btn-primary"> <input type="button" value="0" onClick="document.calculator.ans.value+='0'">0</div>
                <div class="btn btn-primary"><input type="reset" value="Reset">Reset</div>
                    <div class="btn btn-primary"><input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
    <br></div>
        </div>
</form>
    </div>
</body>
</html>