<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js1</title>
</head>
<body>
    <script>
        var a = 2;
        a = a << 1;
       a = a >> 2;

        alert(a);
    a /=2;
        a+=2;
        alert(a)

    </script>
</body>
</html>