<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark_to_grade</title>
    <script>

        var mark = parseFloat (prompt("Please Enter a mark"));
        var NOC = prompt("What is your NOC status");

     if (mark >= 80 && NOC=="y" )
             grade="A";
        else if (mark >= 70 && NOC=="y")
            grade="B";
        else if (mark >= 60 && NOC=="y")
             grade="C";
        else if (mark >= 50 && NOC=="y")
             grade="D";
     else grade="F" && NOC=="N" ;
    document.write("Mark: "+mark + " is grade: "+ grade
        +"<hr>");




        var option = "a";
        switch (option ){
            case 'a': document.write("A");
                break;
            case 'b': document.write("B");
                break;
            case 'c': document.write("C");
                break;
            case 'd': document.write("D");
                break;
            case 'e': document.write("E");
                break;
            case 'f': document.write("F");
                break;
            default: document.write("Nothing")

        }




    </script>
</head>
<body>

</body>
</html>