<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mark</title>
</head>
<body>
<script>

   var mark=80;
    switch (true) {
        case (mark >= 80 && NOC == "y") :
            grade = "A";
            break;
        case (mark >= 70 && NOC == "y"):
            grade = "B";
            break;
        case (mark >= 60 && NOC == "y"):
            grade = "C";
            break;
        case (mark >= 50 && NOC == "y"):
            grade = "D";
            break;

        default:
            grade = "F";
            document.write("Mark: " + mark + " is grade: " + grade
                    + "<hr>");

    }
</script>
</body>
</html>